- hosts: localhost
  roles:
    - { role: "simplescreenrecorder", tags: [simplescreenrecorder] }
    - { role: "xournal", tags: [ xournal ] }
    - { role: "xfce-basic" }
    - { role: "xfce-multiload-ng" }
  vars:
    
    user:
      name: e
      group: e
      realname: e
      homedir: /home/e
    admin:
      name: pi
      group: pi
      realname: pi
      homedir: /home/pi